<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>New page</title>
        <link href="css/theme.css" rel="stylesheet" type="text/css">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div>
            <div class="layout__constrained layout__x-padding main__innerwrapper">
                <div class="layout-grid__content-sidebar">
                    <main class="content-sidebar__content" id="content">
                        <header>
                            <h1>Page Title</h1>
                        </header>
                        <section class="header-content-sidebar__content" role="region" aria-label="Articles">
                            <div class="article-card__wrapper">
                                <ul>
                                    <li>
                                        <article class="article-card">
                                            <div class="article-card__image-wrapper">
                                                <img src="assets/images/700x500.png">
                                                <img src="assets/images/700x500.png">
                                            </div>
                                            <div class="article-card__content-wrapper">
                                                <a href="#"> <h2 class="break-hyphenate">Article Title</h2> </a>
                                                <div class="post-header__categories"><span>Departments:&nbsp;</span><a>category list</a>
                                                </div>
                                                <p>Article Excerpt</p>
                                            </div>
                                        </article>
                                    </li>
                                </ul>
                            </div>
                            <div class="pagination"> 
</div>
                        </section>
                    </main>
                    <aside class="header-content-sidebar__sidebar">
                        <div>
                            <span>Sidebar Template Part</span>
                        </div>
                    </aside>
                </div>
            </div>
        </div>
    </body>
</html>